PORT=8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = 

DB_URL="mongodb+srv://lmsproject:VZAFRYc4VCZKEdVQ@lms.smmpxme.mongodb.net/Lms"
# DB_URL="mongodb://127.0.0.1:27017/Lms"
REDIS_URL= rediss://default:c8aba9187d3b4cdfae0802ffa974430d@prompt-kangaroo-32001.upstash.io:32001
CLOUD_NAME=devfoysal
CLOUD_API_KEY=842884124555617
CLOUD_SECRET_KEY=VyTQrTSifx5SRdnRE3rD21Lwxjg
MONGO_DB_PASS = VZAFRYc4VCZKEdVQ
ACCESS_TOKEN_PRIVATE_KEY =GDAGASGA 
ACCESS_TOKEN ="Ub{)0}}2_bLT0(kq#!Tob,o+r*sa(?@6-2T1z-8B=;-*llBc£i"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN = "gg'x8P,th{mceR5$#HoR0yOdC42Hp?89a]9cen4E(r/^?eX93U"
REFRESH_TOKEN_EXPIRE = 7
ACTIVATION_SECRET=78786548654
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASS=

VDOCIPHER_API_SECRET =

STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY =
